server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name _;
    
    access_log off;
    error_log /var/log/nginx/default-error.log warn;
    
    return 444;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    server_name _;
    
    ssl_certificate /etc/nginx/ssl/HOSTNAME.crt;
    ssl_certificate_key /etc/nginx/ssl/HOSTNAME.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    access_log off;
    error_log /var/log/nginx/default-ssl-error.log warn;
    
    return 444;
}

include PROJECT_DIR/sites/*.conf;